လင်းတငှက်တို့သည်
လူသေကောင်ပုပ်ကိုရှာကြသည်။
ပုထုဇဉ်တို့သည်
လူရှင်ကောင်ပုပ်ကိုရှာကြသည်။
သူတော်ကောင်းတို့သည်
အသင်္ခတဓာတ်ကိုရှာကြသည်။
၁၁။ဝန်မလေးမှုသုံးမျိုး
အကိုင်းကိုကန်ရန်ဝန်မလေးဘူး။
သခင်ကိုကန်ရန်ဝန်မလေးဘူး။
ကိလေသာကိုကန်ရန်ဝန်မလေးဘူး။
၁၂။အကြိုက်သုံးမျိုး
ကြိုက်နှစ်သက်ကြသည်။
အရက်ကိုကြိုက်နှစ်သက်ကြသည်။
ကာမဂုဏ်ကိုကြိုက်နှစ်သက်ကြသည်။
ဆရာတော်ဘုရားကြီးအားရှိခိုးဦးခိုက်လျှက်
ဖိုးသူတော်
ကမ္မဋ္ဌာနစရိယဆရာတာ်အရှင်စန္ဒိမာ
၈ဗီတာမင္ဒီကိုရယူပါ။
ဝမ်းဗိုက်မှာအဆီတွေစုပြီးဗိုက်ပူနေလို့စိတ်ညစ်နေသူတွေအတွက်ဗိုက်ပူတာလျော့ကျအောင်လုပ်နိုင်မယ့်အလွယ်နည်းတွေကိုရေးသားလိုက်ရပါတယ်။
၁လေ့ကျင့်ခန်းလုပ်ပါ။
လုပ်ဆောင်တဲ့အုပ်စုတစ်ခုရှိအမျိုးသမီးတွေကသာဝမ်းဗိုက်အဆီလျော့ကျမှုရှိခဲ့တာကိုတွေ့ရပါတယ်။စွမ်းအားမြှင့်လေ့ကျင့်ခန်းတွေမှာအိပ်ထမတင်လေ့ကျင့်ခန်း၊ခါးလှည့်လေ့ကျင့်ခန်းစတဲ့လေ့ကျင့်ခန်းအမျိုးအစားတွေပါဝင်နေပါတယ်။
၂ဗိုက်ကိုတုန်ခါအောင်လုပ်ပါ။
ဗိုက်ကိုတုန်ခါစေတဲ့စက်နဲ့အဆီချပေးတာကထိုင်ထလေ့ကျင့်ခန်းလုပ်သလိုခြောက်လအတွင်းမှာဝမ်းဗိုက်အဆီကိုသိသိသာသာလျော့ကျစေတာကိုတွေ့ရပါတယ်။
၃ညနေခင်းတွင်အလင်းရောင်ကိုလျှော့ချပါ။
အနားယူပေးဖို့လိုပါတယ်။ကွန်ပျူတာကိုညဥ့်နက်တဲ့အထိအသုံးပြုတာကိုရှောင်သင့်ပါတယ်။ဒါဆိုရင်နှစ်နှစ်ခြိုက်ခြိုက်အိပ်မောကျပါလိမ့်မယ်။
၄စောစောအိပ်ရာဝင်ပါ။
တစ်ညမှာ၅၆နာရီခန့်ပဲအိပ်တဲ့သူတွေကတစ်ညမှာ၇၈နာရီလောက်အိပ်တဲ့သူတွေထက်ခါးနဲ့ဗိုက်နေရာတစ်ဝိုက်မှာအဆီတက်ပြီးဝနိုင်ခြေ၆၀ရာခိုင်နှုန်းပိုများကြောင်းလေ့လာတွေ့ရှိရပါတယ်။အိပ်ရေးပျက်တာကဆာလောင်မှု
၅ရှလကာရည်သောက်ပါ။
ရည်ထမင်းစားဇွန်းတစ်ဇွန်းထည့်ပြီးသောက်သုံးရမှာဖြစ်ပါတယ်။
၆ဒိန်ချဉ်စားပါ။
နေ့စဉ်ကယ်လိုရီကိုထိန်းချုပ်ပြီးစားနေတဲ့သူတွေဟာဒိန်ချဉ်မှကယ်လ်စီယမ်၁၁၀၀မီလီဂရမ်လောက်ရနေရင်ဝမ်းဗိုက်အဆီ၈၁ရာခိုင်နှုန်းလျော့ကျမှုရှိတာကိုတင်နက်ဆီးတက္ကသိုလ်မှလေ့လာတွေ့ရှိရပါတယ်။ကယ်လ်စီယမ်ဟာအဆီကိုလောင်ကျွမ်းစေလို့ဖြစ်တယ်လို့ယုံကြည်ကြပါတယ်။တခြားအစာတွေအနေနဲ့အခွံချွတ်မထားတဲ့ကောက်နှံစာဥပမာဆန်လုံးညို၊ခေါက်ဆွဲညိုနဲ့မပြည့်ဝဆီအခွံမာတဲ့အစေ့အဆန်၊ထောပတ်သီး၊ငါး
စတာတွေကိုလည်းစားပေးရမှာဖြစ်ပါတယ်။
၇စိတ်ဖိစီးမှုကိုအနိုင်ယူပါ။
၈ဗီတာမင်ဒီကိုရယူပါ။
နေ့စဉ်နံနက်တိုင်းအိမ်အပြင်မှာ၁၅မိနစ်လောက်နေပြီးနေခြည်နုနုမှဗီတာမင်ဒီရအောင်ယူပါ။ဗီတာမင်ဒီဟာအဆီတွေကိုချေဖျက်ပေးနိုင်တဲ့အရာဖြစ်ပါတယ်။ဗီတာမင်ဒီမလုံလောက်တာကြောင့်အဝလွန်တာကိုဖြစ်စေနိုင်ပါတယ်။
၉ဆေးလိပ်သောက်တတ်လျှင်ဆေးလိပ်ဖြတ်ပါ။
နှင်းဆီဖူးလေးများ
ဤစာဖတ်သူများအားလုံးပျော်ရွင်ချမ်းမြေ့ကြပါစေလို့ရွှေချစ်သူမှဆုတောင်းမေတ္တာပို့သပေးပါတယ်။
မျှဝေပေးခြင်းဟာလည်းမေတ္တာတစ်မျိုးပဲမို့မျှဝေပေးပါနော်
အိန္ဒိယနိုင်ငံမှပဲတင်သွင်းမှုကန့်သတ်ပြီးနှစ်လကျော်ကြာမြင့်ချိန်တွင်စီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာနကဦးဆောင်၍မြန်မာနိုင်ငံ၏စီးပွားရေးမြို့တော်ရန်ကုန်၌ပဲစားပွဲတော်စတင်ကျင်းပသည်။
ကမ္ဘာအေးဘုရားလမ်းပေါ်ရှိသက်ကြီးရွယ်အိုစောင့်ရှောက်ရေးဂေဟာတွင်နိုဝင်ဘာ၁၆ရက်ကပြုလုပ်သောပဲစားပွဲတော်မှရန်ကုန်တိုင်းအပါအဝင်တစ်နိုင်ငံလုံးပဲစားသုံးမှုမြင့်တက်လာရန်ရည်ရွယ်သည်ဟုစီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာနဒုတိယဝန်ကြီးဦးအောင်ထူးကပြောသည်။
လူမှုဝန်ထမ်းဦးစီးဌာနအောက်ရှိမူကြိုကလေးများနှင့်သက်ကြီးရွယ်အို၈၄ဦးကိုမတ်ပဲ၊ပဲစင်းငုံနှင့်ပဲတီစိမ်းတို့ကိုအသုံးပြု၍ချက်ပြုတ်ထားသောပဲထမင်း၊ပဲဟင်းများဧည့်ခံကျွေးမွေးပြီးအပြန်တွင်ပဲလက်ဆောင်အိတ်များပေးအပ်သည်။
ပဲစားသုံးမှုကြောင့်မြန်မာလူမျိုးများကြုံတွေ့နေရသည့်အာဟာရချို့တဲ့မှုကိုမည်သို့ကာကွယ်နိုင်ကြောင်းနှင့်ပတ်သက်၍အဆိုပါပွဲတော်တွင်ဒုတိယဝန်ကြီးကရှင်းပြသည်။
မြန်မာလူမျိုးအများစုကဈေးကြီးခြင်း၊ချက်ပြုတ်ရန်အချိန်ကြာမြင့်ခြင်းတို့ကြောင့်ပဲမျိုးစုံစားသုံးမှုအလေ့အထနည်းနေခြင်းကိုတွန်းလှန်ရန်နိုင်ငံတကာတွင်ပဲစားသုံးမှုဥပမာများကိုဒုတိယဝန်ကြီးကရှင်းပြသည်။
ထို့အပြင်ပဲစားသုံးသူများအတွက်စိတ်ပိုင်းဆိုင်ရာခံစားမှုပြောင်းလဲနိုင်မည့်ဆင်းရဲသားမှပဲစားတာမဟုတ်ဘူးဆိုသည့်ယူဆချက်ကိုပြောင်းလဲရန်ဒုတိယဝန်ကြီးကမိန့်ခွန်းတွင်ထည့်သွင်းပြောကြားသည်။
ထို့အပြင်ပြည်ပသို့ပဲမျိုးစုံရောင်းချရန်ဈေးကွက်ပျောက်ဆုံးချိန်တွင်ပြည်တွင်းစားသုံးရန်တွန်းအားပေးသည်ဟုအများပြည်သူထင်မှတ်မည်စိုးသဖြင့်ပဲမရောင်းရလို့အတင်းထိုးကျွေးနေတာမဟုတ်ပါဘူးဟုဒုတိယဝန်ကြီးကရှင်းပြသည်။
မြန်မာနိုင်ငံတွင်စိုက်ပျိုးထွက်ရှိသည့်ပဲများအနက်တစ်နှစ်လျှင်တန်ချိန်တစ်သန်းခွဲခန့်ပြည်ပဈေးကွက်သို့တင်ပို့နေသည်ဟုလည်း၎င်းကဆိုသည်။
ပြည်ပတင်ပို့မှုတန်ချိန်တစ်သန်းခွဲရှိသည်ဟုဒုတိယဝန်ကြီးကပြောသော်လည်းပြည်တွင်းသို့ပဲရောင်းချမှုပမာဏတိုးမြှင့်လာစေရန်အစိုးရကပဲစားပွဲတော်များကျင်းပခြင်း၊ဈေးနှုန်းသတ်မှတ်ဝယ်ယူခြင်း၊ပဲစိုက်ပျိုးချိန်တွင်အခြားသီးနှံများပြောင်းလဲစိုက်ပျိုးရန်တိုက်တွန်းခြင်းစသည်တို့ဆောင်ရွက်နေသည်။
တစ်တန်ကိုငွေဘယ်လောက်နဲ့ဝယ်မယ်ဆိုတာမဆုံးဖြတ်ရသေးဘူး။ဆုံးဖြတ်ပြီးရင်တရားဝင်အသိပေးထုတ်ပြန်ပေးသွားပါ့မယ်ဟုစီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာနအမြဲတမ်းအတွင်းဝန်ဦးတိုးအောင်မြင့်ကဆိုသည်။
နေပြည်တော်တွင်ပြုလုပ်သည့်ပြည်တွင်းပဲစားသုံးမှုတိုးတက်လာစေရေးညှိနှိုင်းအစည်းအဝေး၌ပြည်ထောင်စုဝန်ကြီးကထည့်သွင်းပြောကြားခြင်းဖြစ်သည်။